{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch",
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$ts-webpack-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "silent",
				"group": "watchers"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"label": "copy-deps",
			"type": "npm",
			"script": "copy-deps",
			"isBackground": false,
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"clear": true
			},
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"label": "build-luaws-x64",
			"type": "npm",
			"script": "build-luaws-x64",
			"isBackground": false,
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "build-luaws-win32",
			"type": "npm",
			"script": "build-luaws-win32",
			"isBackground": false,
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "build",
			"dependsOrder": "sequence",
			"dependsOn": [
				"watch",
				"build-luaws-x64",
				"build-luaws-win32",
				"copy-deps"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
